# online-bookstore

./: .gitignore
backend/: Dockerfile  OnlineBookstore.sln  README.md  docker-compose.yml
backend/Bookstore.Api/: Bookstore.Api.csproj  Bookstore.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
backend/Bookstore.Api/Controllers/: AccountController.cs  BookController.cs  ControllerBase.cs  OrderController.cs  ReviewController.cs
backend/Bookstore.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Bookstore.Api/Properties/: launchSettings.json
backend/Bookstore.Application/: Bookstore.Application.csproj  DependencyInjection.cs
backend/Bookstore.Application/CQRS/Books/Commands/AddBook/: AddBookCommand.cs  AddBookHandler.cs
backend/Bookstore.Application/CQRS/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
backend/Bookstore.Application/CQRS/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
backend/Bookstore.Application/CQRS/Books/Queries/GetBookByISBN/: GetBookByISBNHandler.cs  GetBookByISBNQuery.cs
backend/Bookstore.Application/CQRS/Books/Queries/GetBooks/: GetBooksHandler.cs  GetBooksQuery.cs
backend/Bookstore.Application/CQRS/Books/Queries/GetBooksByAuthor/: GetBooksByAuthorHandler.cs  GetBooksByAuthorQuery.cs
backend/Bookstore.Application/CQRS/Books/Queries/GetBooksByCategory/: GetBooksByCategoryHandler.cs  GetBooksByCategoryQuery.cs
backend/Bookstore.Application/CQRS/Books/Queries/GetBooksByTitle/: GetBooksByTitleHandler.cs  GetBooksByTitleQuery.cs
backend/Bookstore.Application/CQRS/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
backend/Bookstore.Application/CQRS/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
backend/Bookstore.Application/CQRS/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
backend/Bookstore.Application/CQRS/Orders/Queries/GetOrderByUserId/: GetOrderByUserIdHandler.cs  GetOrderByUserIdQuery.cs
backend/Bookstore.Application/CQRS/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs
backend/Bookstore.Application/CQRS/Reviews/Queries/GetAverageRating/: GetAverageRatingHandler.cs  GetAverageRatingQuery.cs
backend/Bookstore.Application/CQRS/Reviews/Queries/GetBookReviews/: GetBookReviewsHandler.cs  GetBookReviewsQuery.cs
backend/Bookstore.Application/CQRS/Users/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs
backend/Bookstore.Application/CQRS/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
backend/Bookstore.Application/CQRS/Users/Queries/LoginUser/: LoginUserHandler.cs  LoginUserQuery.cs
backend/Bookstore.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
backend/Bookstore.Application/DTOs/Book/: BookDto.cs  UpdateBookDto.cs
backend/Bookstore.Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderResponseDto.cs  GetOrderDto.cs
backend/Bookstore.Application/DTOs/Review/: CreateReviewDto.cs  GetBookReviewDto.cs
backend/Bookstore.Application/DTOs/User/: UserInfoDto.cs  UserRegistrationDto.cs
backend/Bookstore.Application/Helpers/: BookHelper.cs  UserHelper.cs
backend/Bookstore.Application/JwtFeatures/: JwtHandler.cs
backend/Bookstore.Application/Validators/Book/: BookDtoValidator.cs  BookISBNValidator.cs  BookUpdateValidator.cs
backend/Bookstore.Application/Validators/Order/: CreateOrderValidator.cs  OrderIdValidator.cs
backend/Bookstore.Application/Validators/Review/: CreateReviewValidator.cs
backend/Bookstore.Domain/: Bookstore.Domain.csproj
backend/Bookstore.Domain/Contracts/: IBookRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IReviewRepository.cs  IUserRepository.cs
backend/Bookstore.Domain/Entities/: Book.cs  Order.cs  Review.cs  User.cs  UserRole.cs
backend/Bookstore.Domain/Enums/: AvailabilityStatus.cs  OrderStatus.cs
backend/Bookstore.Domain/Exceptions/: BadRequestException.cs  ExceptionResponse.cs  NotFoundException.cs
backend/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
backend/Bookstore.Persistence/: Bookstore.Persistence.csproj  DependencyInjection.cs
backend/Bookstore.Persistence/Contexts/: MongoDbContext.cs  MongoUsersDbContext.cs
backend/Bookstore.Persistence/Repositories/: BookRepository.cs  OrderRepository.cs  RepositoryBase.cs  ReviewRepository.cs  UserRepository.cs
backend/Bookstore.Persistence/Settings/: MongoDbConfig.cs
backend/docker/dynamodb/: shared-local-instance.db
